
2024-01-24 22:05:21 (321 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/9af26068ec07/_o__ut_.gif’ saved [68265/68265]

--2024-01-24 22:05:21--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/d65d2dbd7e18/_e_sr__eve_r_.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/d65d2dbd7e18/_e_sr__eve_r_.jpg [following]
--2024-01-24 22:05:23--  https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/d65d2dbd7e18/_e_sr__eve_r_.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 302691 (296K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/d65d2dbd7e18/_e_sr__eve_r_.jpg’



2024-01-24 22:05:29 (473 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/d65d2dbd7e18/_e_sr__eve_r_.jpg’ saved [302691/302691]

--2024-01-24 22:05:29--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/4cbae6dd3f58/i.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/4cbae6dd3f58/i.gif [following]
--2024-01-24 22:05:30--  https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/4cbae6dd3f58/i.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2024-01-25 00:13:26--  (try: 2)  https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/4cbae6dd3f58/i.gif
Connecting to web.archive.org (web.archive.org)|207.241.237.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2990832 (2.9M) [image/gif]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/4cbae6dd3f58/i.gif’

     0K .......... .......... .......... .......... ..........  1%  235K 12s
    50K .......... .......... .......... .......... ..........  3%  234K 12s
   100K .......... .......... .......... .......... ..........  5% 56.3M 8s
   150K .......... .......... .......... .......... ..........  6% 92.0M 6s
   200K .......... .......... .......... .......... ..........  8%  234K 7s
   250K .......... .......... .......... .......... .......... 10%  106M 6s
   300K .......... .......... .......... .......... .......... 11% 81.2M 5s
   350K .......... .......... .......... .......... .......... 13%  126M 4s
   400K .......... .......... .......... .......... .......... 15%  237K 5s
   450K .......... .......... .......... .......... .......... 17% 93.2M 4s
   500K .......... .......... .......... .......... .......... 18% 35.7M 4s
   550K .......... .......... .......... .......... .......... 20% 94.1M 3s
   600K .......... .......... .......... .......... .......... 22%  105M 3s
   650K .......... .......... .......... .......... .......... 23%  143M 3s
   700K .......... .......... .......... .......... .......... 25% 97.1M 2s
   750K .......... .......... .......... .......... .......... 27%  144M 2s
   800K .......... .......... .......... .......... .......... 29%  102M 2s
   850K .......... .......... .......... .......... .......... 30%  239K 2s
   900K .......... .......... .......... .......... .......... 32% 98.4M 2s
   950K .......... .......... .......... .......... .......... 34% 88.9M 2s
  1000K .......... .......... .......... .......... .......... 35%  221M 2s
  1050K .......... .......... .......... .......... .......... 37% 58.8M 2s
  1100K .......... .......... .......... .......... .......... 39% 89.3M 2s
  1150K .......... .......... .......... .......... .......... 41%  122M 2s
  1200K .......... .......... .......... .......... .......... 42%  121M 1s
  1250K .......... .......... .......... .......... .......... 44% 94.1M 1s
  1300K .......... .......... .......... .......... .......... 46%  151M 1s
  1350K .......... .......... .......... .......... .......... 47%  110M 1s
  1400K .......... .......... .......... .......... .......... 49%  130M 1s
  1450K .......... .......... .......... .......... .......... 51%  115M 1s
  1500K .......... .......... .......... .......... .......... 53% 92.3M 1s
  1550K .......... .......... .......... .......... .......... 54%  101M 1s
  1600K .......... .......... .......... .......... .......... 56%  148M 1s
  1650K .......... .......... .......... .......... .......... 58%  104M 1s
  1700K .......... .......... .......... .......... .......... 59%  242K 1s
  1750K .......... .......... .......... .......... .......... 61%  107M 1s
  1800K .......... .......... .......... .......... .......... 63%  121M 1s
  1850K .......... .......... .......... .......... .......... 65%  126M 1s
  1900K .......... .......... .......... .......... .......... 66% 76.1M 1s
  1950K .......... .......... .......... .......... .......... 68%  114M 1s
  2000K .......... .......... .......... .......... .......... 70%  140M 1s
  2050K .......... .......... .......... .......... .......... 71%  125M 1s
  2100K .......... .......... .......... .......... .......... 73%  105M 0s
  2150K .......... .......... .......... .......... .......... 75%  141M 0s
  2200K .......... .......... .......... .......... .......... 77%  107M 0s
  2250K .......... .......... .......... .......... .......... 78% 89.8M 0s
  2300K .......... .......... .......... .......... .......... 80%  116M 0s
  2350K .......... .......... .......... .......... .......... 82%  139M 0s
  2400K .......... .......... .......... .......... .......... 83%  113M 0s
  2450K .......... .......... .......... .......... .......... 85%  121M 0s
  2500K .......... .......... .......... .......... .......... 87%  112M 0s
  2550K .......... .......... .......... .......... .......... 89%  104M 0s
  2600K .......... .......... .......... .......... .......... 90%  117M 0s
  2650K .......... .......... .......... .......... .......... 92%  119M 0s
  2700K .......... .......... .......... .......... .......... 94% 99.9M 0s
  2750K .......... .......... .......... .......... .......... 95%  102M 0s
  2800K .......... .......... .......... .......... .......... 97%  161M 0s
  2850K .......... .......... .......... .......... .......... 99% 99.6M 0s
  2900K .......... ..........                                 100%  172M=1.3s

2024-01-25 00:13:30 (2.21 MB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/4cbae6dd3f58/i.gif’ saved [2990832/2990832]

--2024-01-25 00:13:30--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/7d3dada9f74c/2018_514_3_8.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/7d3dada9f74c/2018_514_3_8.jpg [following]
--2024-01-25 00:13:30--  https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/7d3dada9f74c/2018_514_3_8.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 379535 (371K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/7d3dada9f74c/2018_514_3_8.jpg’

     0K .......... .......... .......... .......... .......... 13%  135M 0s
    50K .......... .......... .......... .......... .......... 26%  233K 1s
   100K .......... .......... .......... .......... .......... 40% 73.2M 0s
   150K .......... .......... .......... .......... .......... 53% 87.5M 0s
   200K .......... .......... .......... .......... .......... 67%  123M 0s
   250K .......... .......... .......... .......... .......... 80%  238K 0s
   300K .......... .......... .......... .......... .......... 94% 15.6M 0s
   350K .......... ..........                                 100%  149M=0.4s

2024-01-25 00:13:33 (860 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/7d3dada9f74c/2018_514_3_8.jpg’ saved [379535/379535]

--2024-01-25 00:13:33--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif [following]
--2024-01-25 00:13:34--  https://web.archive.org/web/20180805050425im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 712290 (696K) [image/gif]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif’

     0K .......... .......... .......... .......... ..........  7%  234K 3s
    50K .......... .......... .......... .......... .......... 14%  234K 3s
   100K .......... .......... .......... .......... .......... 21% 76.8M 2s
   150K .......... .......... .......... .......... .......... 28%  159M 1s
   200K .......... .......... .......... .......... .......... 35%  234K 1s
   250K .......... .......... .......... .......... .......... 43%  105M 1s
   300K .......... .......... .......... .......... .......... 50%  106M 1s
   350K .......... .......... .......... .......... .......... 57%  135M 0s
   400K .......... .......... .......... .......... .......... 64%  234K 0s
   450K .......... .......... .......... .......... .......... 71% 92.5M 0s
   500K .......... .......... .......... .......... .......... 79%  142M 0s
   550K .......... .......... .......... .......... .......... 86%  111M 0s
   600K .......... .......... .......... .......... .......... 93% 93.9M 0s
   650K .......... .......... .......... .......... .....     100%  101M=0.9s

2024-01-25 00:13:41 (809 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif’ saved [712290/712290]

--2024-01-25 00:13:41--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/0134321f4d46/017_07MOON_07.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/0134321f4d46/017_07MOON_07.jpg [following]
--2024-01-25 00:13:41--  https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/0134321f4d46/017_07MOON_07.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 256504 (250K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/0134321f4d46/017_07MOON_07.jpg’

     0K .......... .......... .......... .......... .......... 19%  232K 1s
    50K .......... .......... .......... .......... .......... 39%  233K 1s
   100K .......... .......... .......... .......... .......... 59% 21.4M 0s
   150K .......... .......... .......... .......... .......... 79% 46.5M 0s
   200K .......... .......... .......... .......... .......... 99%  236K 0s
   250K                                                       100% 9.84K=0.6s

2024-01-25 00:13:46 (388 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/0134321f4d46/017_07MOON_07.jpg’ saved [256504/256504]

--2024-01-25 00:13:46--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/5c4f137967cb/_.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/5c4f137967cb/_.jpg [following]
--2024-01-25 00:13:46--  https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/5c4f137967cb/_.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 31021 (30K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/5c4f137967cb/_.jpg’

     0K .......... .......... ..........                      100%  116M=0s

2024-01-25 00:13:53 (116 MB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/5c4f137967cb/_.jpg’ saved [31021/31021]

--2024-01-25 00:13:53--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/6629097cc6e3/_ti_su_p.png
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/6629097cc6e3/_ti_su_p.png [following]
--2024-01-25 00:13:53--  https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/6629097cc6e3/_ti_su_p.png
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 3464221 (3.3M) [image/png]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/6629097cc6e3/_ti_su_p.png’

     0K .......... .......... .......... .......... ..........  1% 78.0K 43s
    50K .......... .......... .......... .......... ..........  2%  234K 28s
   100K .......... .......... .......... .......... ..........  4%  117K 28s
   150K .......... .......... .......... .......... ..........  5%  234K 24s
   200K .......... .......... .......... .......... ..........  7%  233K 21s
   250K .......... .......... .......... .......... ..........  8%  117K 22s
   300K .......... .......... .......... .......... .......... 10%  232K 20s
   350K .......... .......... .......... .......... .......... 11%  117K 21s
   400K .......... .......... .......... .......... .......... 13%  233K 20s
   450K .......... .......... .......... .......... .......... 14%  233K 19s
   500K .......... .......... .......... .......... .......... 16%  233K 18s
   550K .......... .......... .......... .......... .......... 17%  117K 18s
   600K .......... .......... .......... .......... .......... 19%  233K 17s
   650K .......... .......... .......... .......... .......... 20%  234K 16s
   700K .......... .......... .......... .......... .......... 22%  117K 17s
   750K .......... .......... .......... .......... .......... 23%  232K 16s
   800K .......... .......... .......... .......... .......... 25%  233K 15s
   850K .......... .......... .......... .......... .......... 26%  117K 15s
   900K .......... .......... .......... .......... .......... 28%  234K 15s
   950K .......... .......... .......... .......... .......... 29%  234K 14s
  1000K .......... .......... .......... .......... .......... 31%  234K 14s
  1050K .......... .......... .......... .......... .......... 32%  234K 13s
  1100K .......... .......... .......... .......... .......... 33%  232K 13s
  1150K .......... .......... .......... .......... .......... 35%  235K 12s
  1200K .......... .......... .......... .......... .......... 36%  234K 12s
  1250K .......... .......... .......... .......... .......... 38%  251K 12s
  1300K .......... .......... .......... .......... .......... 39% 1.97M 11s
  1350K .......... .......... .......... .......... .......... 41%  233K 11s
  1400K .......... .......... .......... .......... .......... 42%  258K 10s
  1450K .......... .......... .......... .......... .......... 44% 2.31M 10s
  1500K .......... .......... .......... .......... .......... 45%  234K 9s
  1550K .......... .......... .......... .......... .......... 47%  260K 9s
  1600K .......... .......... .......... .......... .......... 48% 2.24M 9s
  1650K .......... .......... .......... .......... .......... 50%  260K 8s
  1700K .......... .......... .......... .......... .......... 51% 2.08M 8s
  1750K .......... .......... .......... .......... .......... 53%  258K 8s
  1800K .......... .......... .......... .......... .......... 54% 2.42M 7s
  1850K .......... .......... .......... .......... .......... 56%  551K 7s
  1900K .......... .......... .......... .......... .......... 57%  405K 6s
  1950K .......... .......... .......... .......... .......... 59%  553K 6s
  2000K .......... .......... .......... .......... .......... 60%  396K 6s
  2050K .......... .......... .......... .......... .......... 62%  106M 6s
  2100K .......... .......... .......... .......... .......... 63%  262K 5s
  2150K .......... .......... .......... .......... .......... 65% 2.11M 5s
  2200K .......... .......... .......... .......... .......... 66% 38.4M 5s
  2250K .......... .......... .......... .......... .......... 67%  264K 4s
  2300K .......... .......... .......... .......... .......... 69% 2.10M 4s
  2350K .......... .......... .......... .......... .......... 70% 38.9M 4s
  2400K .......... .......... .......... .......... .......... 72%  264K 4s
  2450K .......... .......... .......... .......... .......... 73% 2.11M 3s
  2500K .......... .......... .......... .......... .......... 75% 56.8M 3s
  2550K .......... .......... .......... .......... .......... 76%  263K 3s
  2600K .......... .......... .......... .......... .......... 78% 9.78M 3s
  2650K .......... .......... .......... .......... .......... 79% 2.73M 2s
  2700K .......... .......... .......... .......... .......... 81% 17.2M 2s
  2750K .......... .......... .......... .......... .......... 82%  265K 2s
  2800K .......... .......... .......... .......... .......... 84% 2.16M 2s
  2850K .......... .......... .......... .......... .......... 85% 47.1M 2s
  2900K .......... .......... .......... .......... .......... 87% 18.3M 1s
  2950K .......... .......... .......... .......... .......... 88%  266K 1s
  3000K .......... .......... .......... .......... .......... 90% 2.13M 1s
  3050K .......... .......... .......... .......... .......... 91%  123M 1s
  3100K .......... .......... .......... .......... .......... 93%  565K 1s
  3150K .......... .......... .......... .......... .......... 94%  491K 1s
  3200K .......... .......... .......... .......... .......... 96% 2.26M 0s
  3250K .......... .......... .......... .......... .......... 97% 22.2M 0s
  3300K .......... .......... .......... .......... .......... 99% 76.3M 0s
  3350K .......... .......... .......... ...                  100% 17.6M=11s

2024-01-25 00:14:11 (322 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/6629097cc6e3/_ti_su_p.png’ saved [3464221/3464221]

--2024-01-25 00:14:11--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg [following]
--2024-01-25 00:14:11--  https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 52787 (52K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg’

     0K .......... .......... .......... .......... .......... 96%  232K 0s
    50K .                                                     100% 31.0K=0.2s

2024-01-25 00:14:15 (239 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg’ saved [52787/52787]

--2024-01-25 00:14:15--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/61066cd46530/unnamed-(1).jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/61066cd46530/unnamed-(1).jpg [following]
--2024-01-25 00:14:15--  https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/61066cd46530/unnamed-(1).jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 704332 (688K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/61066cd46530/unnamed-(1).jpg’

     0K .......... .......... .......... .......... ..........  7%  233K 3s
    50K .......... .......... .......... .......... .......... 14%  233K 3s
   100K .......... .......... .......... .......... .......... 21% 3.52M 2s
   150K .......... .......... .......... .......... .......... 29% 88.5M 1s
   200K .......... .......... .......... .......... .......... 36%  234K 1s
   250K .......... .......... .......... .......... .......... 43% 91.6M 1s
   300K .......... .......... .......... .......... .......... 50%  108M 1s
   350K .......... .......... .......... .......... .......... 58%  253K 1s
   400K .......... .......... .......... .......... .......... 65% 3.23M 0s
   450K .......... .......... .......... .......... .......... 72% 20.4M 0s
   500K .......... .......... .......... .......... .......... 79% 66.7M 0s
   550K .......... .......... .......... .......... .......... 87%  114M 0s
   600K .......... .......... .......... .......... .......... 94%  102M 0s
   650K .......... .......... .......... .......              100% 88.4M=0.9s

2024-01-25 00:14:17 (785 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/61066cd46530/unnamed-(1).jpg’ saved [704332/704332]

--2024-01-25 00:14:17--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg [following]
--2024-01-25 00:14:18--  https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 138439 (135K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg’

     0K .......... .......... .......... .......... .......... 36%  233K 0s
    50K .......... .......... .......... .......... .......... 73%  233K 0s
   100K .......... .......... .......... .....                100% 70.7M=0.4s

2024-01-25 00:14:25 (315 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg’ saved [138439/138439]

--2024-01-25 00:14:25--  https://web.archive.org/web/20180731163734im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg [following]
--2024-01-25 00:14:25--  https://web.archive.org/web/20180805050426im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 408784 (399K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg’

     0K .......... .......... .......... .......... .......... 12%  233K 1s
    50K .......... .......... .......... .......... .......... 25%  232K 1s
   100K .......... .......... .......... .......... .......... 37% 65.6M 1s
   150K .......... .......... .......... .......... .......... 50%  148M 0s
   200K .......... .......... .......... .......... .......... 62%  234K 0s
   250K .......... .......... .......... .......... .......... 75% 55.1M 0s
   300K .......... .......... .......... .......... .......... 87% 84.2M 0s
   350K .......... .......... .......... .......... ......... 100%  126M=0.6s

2024-01-25 00:14:28 (618 KB/s) - ‘web.archive.org/web/20180731163734im_/http:/dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg’ saved [408784/408784]

--2024-01-25 00:14:28--  https://web.archive.org/web/20180628215540im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif [following]
--2024-01-25 00:14:28--  https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 712290 (696K) [image/gif]
Saving to: ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif’

     0K .......... .......... .......... .......... ..........  7%  233K 3s
    50K .......... .......... .......... .......... .......... 14%  233K 3s
   100K .......... .......... .......... .......... .......... 21% 72.1M 2s
   150K .......... .......... .......... .......... .......... 28%  124M 1s
   200K .......... .......... .......... .......... .......... 35%  233K 1s
   250K .......... .......... .......... .......... .......... 43%  134M 1s
   300K .......... .......... .......... .......... .......... 50% 78.8M 1s
   350K .......... .......... .......... .......... .......... 57%  113M 0s
   400K .......... .......... .......... .......... .......... 64%  236K 0s
   450K .......... .......... .......... .......... .......... 71% 18.8M 0s
   500K .......... .......... .......... .......... .......... 79% 87.5M 0s
   550K .......... .......... .......... .......... .......... 86% 79.5M 0s
   600K .......... .......... .......... .......... .......... 93%  105M 0s
   650K .......... .......... .......... .......... .....     100%  103M=0.9s

2024-01-25 00:14:31 (806 KB/s) - ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif’ saved [712290/712290]

--2024-01-25 00:14:31--  https://web.archive.org/web/20180628215540im_/http://dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg [following]
--2024-01-25 00:14:33--  https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 810823 (792K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg’

     0K .......... .......... .......... .......... ..........  6%  233K 3s
    50K .......... .......... .......... .......... .......... 12%  233K 3s
   100K .......... .......... .......... .......... .......... 18% 69.8M 2s
   150K .......... .......... .......... .......... .......... 25% 97.3M 1s
   200K .......... .......... .......... .......... .......... 31%  233K 1s
   250K .......... .......... .......... .......... .......... 37% 59.7M 1s
   300K .......... .......... .......... .......... .......... 44% 65.8M 1s
   350K .......... .......... .......... .......... .......... 50%  113M 1s
   400K .......... .......... .......... .......... .......... 56%  233K 1s
   450K .......... .......... .......... .......... .......... 63%  129M 1s
   500K .......... .......... .......... .......... .......... 69%  120M 0s
   550K .......... .......... .......... .......... .......... 75%  139M 0s
   600K .......... .......... .......... .......... .......... 82%  123M 0s
   650K .......... .......... .......... .......... .......... 88%  139M 0s
   700K .......... .......... .......... .......... .......... 94% 85.5M 0s
   750K .......... .......... .......... .......... .         100%  198K=1.1s

2024-01-25 00:14:35 (736 KB/s) - ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg’ saved [810823/810823]

--2024-01-25 00:14:35--  https://web.archive.org/web/20180628215540im_/http://dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png [following]
--2024-01-25 00:14:36--  https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 5395993 (5.1M) [image/png]
Saving to: ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png’

     0K .......... .......... .......... .......... ..........  0%  233K 22s
    50K .......... .......... .......... .......... ..........  1%  234K 22s
   100K .......... .......... .......... .......... ..........  2% 73.8M 15s
   150K .......... .......... .......... .......... ..........  3% 87.7M 11s
   200K .......... .......... .......... .......... ..........  4%  233K 13s
   250K .......... .......... .......... .......... ..........  5%  102M 11s
   300K .......... .......... .......... .......... ..........  6% 63.7M 9s
   350K .......... .......... .......... .......... ..........  7%  133M 8s
   400K .......... .......... .......... .......... ..........  8%  137M 7s
   450K .......... .......... .......... .......... ..........  9%  235K 8s
   500K .......... .......... .......... .......... .......... 10%  114M 7s
   550K .......... .......... .......... .......... .......... 11%  104M 7s
   600K .......... .......... .......... .......... .......... 12% 46.4M 6s
   650K .......... .......... .......... .......... .......... 13% 92.8M 6s
   700K .......... .......... .......... .......... .......... 14% 92.8M 5s
   750K .......... .......... .......... .......... .......... 15% 61.6M 5s
   800K .......... .......... .......... .......... .......... 16% 82.2M 4s
   850K .......... .......... .......... .......... .......... 17%  114M 4s
   900K .......... .......... .......... .......... .......... 18%  223K 5s
   950K .......... .......... .......... .......... .......... 18%  132M 5s
  1000K .......... .......... .......... .......... .......... 19%  176M 4s
  1050K .......... .......... .......... .......... .......... 20%  210M 4s
  1100K .......... .......... .......... .......... .......... 21% 39.2M 4s
  1150K .......... .......... .......... .......... .......... 22%  208M 4s
  1200K .......... .......... .......... .......... .......... 23%  203M 4s
  1250K .......... .......... .......... .......... .......... 24% 26.8M 3s
  1300K .......... .......... .......... .......... .......... 25% 26.8M 3s
  1350K .......... .......... .......... .......... .......... 26%  208M 3s
  1400K .......... .......... .......... .......... .......... 27%  223M 3s
  1450K .......... .......... .......... .......... .......... 28%  210M 3s
  1500K .......... .......... .......... .......... .......... 29%  233K 3s
  1550K .......... .......... .......... .......... .......... 30%  112M 3s
  1600K .......... .......... .......... .......... .......... 31%  107M 3s
  1650K .......... .......... .......... .......... .......... 32%  106M 3s
  1700K .......... .......... .......... .......... .......... 33%  210M 3s
  1750K .......... .......... .......... .......... .......... 34%  101M 3s
  1800K .......... .......... .......... .......... .......... 35%  149M 2s
  1850K .......... .......... .......... .......... .......... 36% 94.6M 2s
  1900K .......... .......... .......... .......... .......... 37% 99.0M 2s
  1950K .......... .......... .......... .......... .......... 37%  144M 2s
  2000K .......... .......... .......... .......... .......... 38%  123M 2s
  2050K .......... .......... .......... .......... .......... 39%  114M 2s
  2100K .......... .......... .......... .......... .......... 40% 94.6M 2s
  2150K .......... .......... .......... .......... .......... 41%  238K 2s
  2200K .......... .......... .......... .......... .......... 42%  107M 2s
  2250K .......... .......... .......... .......... .......... 43% 65.8M 2s
  2300K .......... .......... .......... .......... .......... 44% 58.5M 2s
  2350K .......... .......... .......... .......... .......... 45%  169M 2s
  2400K .......... .......... .......... .......... .......... 46%  105M 2s
  2450K .......... .......... .......... .......... .......... 47%  105M 2s
  2500K .......... .......... .......... .......... .......... 48%  115M 2s
  2550K .......... .......... .......... .......... .......... 49%  152M 2s
  2600K .......... .......... .......... .......... .......... 50%  123M 2s
  2650K .......... .......... .......... .......... .......... 51%  112M 1s
  2700K .......... .......... .......... .......... .......... 52%  101M 1s
  2750K .......... .......... .......... .......... .......... 53%  168M 1s
  2800K .......... .......... .......... .......... .......... 54%  234K 1s
  2850K .......... .......... .......... .......... .......... 55% 65.0M 1s
  2900K .......... .......... .......... .......... .......... 55%  192M 1s
  2950K .......... .......... .......... .......... .......... 56%  211M 1s
  3000K .......... .......... .......... .......... .......... 57%  111M 1s
  3050K .......... .......... .......... .......... .......... 58%  140M 1s
  3100K .......... .......... .......... .......... .......... 59%  181M 1s
  3150K .......... .......... .......... .......... .......... 60%  238M 1s
  3200K .......... .......... .......... .......... .......... 61%  239M 1s
  3250K .......... .......... .......... .......... .......... 62%  195M 1s
  3300K .......... .......... .......... .......... .......... 63%  203M 1s
  3350K .......... .......... .......... .......... .......... 64%  239M 1s
  3400K .......... .......... .......... .......... .......... 65%  229M 1s
  3450K .......... .......... .......... .......... .......... 66%  239M 1s
  3500K .......... .......... .......... .......... .......... 67%  233K 1s
  3550K .......... .......... .......... .......... .......... 68% 98.0M 1s
  3600K .......... .......... .......... .......... .......... 69%  136M 1s
  3650K .......... .......... .......... .......... .......... 70%  109M 1s
  3700K .......... .......... .......... .......... .......... 71% 90.6M 1s
  3750K .......... .......... .......... .......... .......... 72%  108M 1s
  3800K .......... .......... .......... .......... .......... 73%  141M 1s
  3850K .......... .......... .......... .......... .......... 74%  131M 1s
  3900K .......... .......... .......... .......... .......... 74% 82.3M 1s
  3950K .......... .......... .......... .......... .......... 75%  142M 1s
  4000K .......... .......... .......... .......... .......... 76%  111M 1s
  4050K .......... .......... .......... .......... .......... 77%  147M 1s
  4100K .......... .......... .......... .......... .......... 78%  114M 1s
  4150K .......... .......... .......... .......... .......... 79% 95.9M 1s
  4200K .......... .......... .......... .......... .......... 80%  143M 0s
  4250K .......... .......... .......... .......... .......... 81%  240K 0s
  4300K .......... .......... .......... .......... .......... 82% 90.6M 0s
  4350K .......... .......... .......... .......... .......... 83% 62.5M 0s
  4400K .......... .......... .......... .......... .......... 84%  118M 0s
  4450K .......... .......... .......... .......... .......... 85% 92.7M 0s
  4500K .......... .......... .......... .......... .......... 86% 95.0M 0s
  4550K .......... .......... .......... .......... .......... 87% 27.3M 0s
  4600K .......... .......... .......... .......... .......... 88% 31.1M 0s
  4650K .......... .......... .......... .......... .......... 89% 9.01M 0s
  4700K .......... .......... .......... .......... .......... 90% 30.4M 0s
  4750K .......... .......... .......... .......... .......... 91%  159M 0s
  4800K .......... .......... .......... .......... .......... 92%  125M 0s
  4850K .......... .......... .......... .......... .......... 92%  233M 0s
  4900K .......... .......... .......... .......... .......... 93% 93.2M 0s
  4950K .......... .......... .......... .......... .......... 94%  251K 0s
  5000K .......... .......... .......... .......... .......... 95% 49.5M 0s
  5050K .......... .......... .......... .......... .......... 96%  161M 0s
  5100K .......... .......... .......... .......... .......... 97% 39.0M 0s
  5150K .......... .......... .......... .......... .......... 98%  149M 0s
  5200K .......... .......... .......... .......... .......... 99%  105M 0s
  5250K .......... .........                                  100%  166M=2.4s

2024-01-25 00:14:40 (2.15 MB/s) - ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png’ saved [5395993/5395993]

--2024-01-25 00:14:40--  https://web.archive.org/web/20180628215540im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg [following]
--2024-01-25 00:14:41--  https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 52787 (52K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg’

     0K .......... .......... .......... .......... .......... 96%  113M 0s
    50K .                                                     100% 31.0K=0s

2024-01-25 00:14:42 (116 MB/s) - ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg’ saved [52787/52787]

--2024-01-25 00:14:42--  https://web.archive.org/web/20180628215540im_/http://dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed%20(1).jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed%20(1).jpg [following]
--2024-01-25 00:14:43--  https://web.archive.org/web/20180630011206im_/http://dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed%20(1).jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 501284 (490K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed (1).jpg’

     0K .......... .......... .......... .......... .......... 10%  232K 2s
    50K .......... .......... .......... .......... .......... 20%  234K 2s
   100K .......... .......... .......... .......... .......... 30% 98.0M 1s
   150K .......... .......... .......... .......... .......... 40%  130M 1s
   200K .......... .......... .......... .......... .......... 51%  233K 1s
   250K .......... .......... .......... .......... .......... 61%  102M 0s
   300K .......... .......... .......... .......... .......... 71% 95.6M 0s
   350K .......... .......... .......... .......... .......... 81%  102M 0s
   400K .......... .......... .......... .......... .......... 91%  235K 0s
   450K .......... .......... .......... .........            100%  107M=0.9s

2024-01-25 00:14:46 (569 KB/s) - ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed (1).jpg’ saved [501284/501284]

--2024-01-25 00:14:46--  https://web.archive.org/web/20180628215540im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180628114121im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg [following]
--2024-01-25 00:14:46--  https://web.archive.org/web/20180628114121im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 138439 (135K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg’

     0K .......... .......... .......... .......... .......... 36%  233K 0s
    50K .......... .......... .......... .......... .......... 73%  235K 0s
   100K .......... .......... .......... .....                100% 24.8M=0.4s

2024-01-25 00:14:48 (315 KB/s) - ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg’ saved [138439/138439]

--2024-01-25 00:14:48--  https://web.archive.org/web/20180628215540im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180628114112im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg [following]
--2024-01-25 00:14:48--  https://web.archive.org/web/20180628114112im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 408784 (399K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg’

     0K .......... .......... .......... .......... .......... 12%  234K 1s
    50K .......... .......... .......... .......... .......... 25% 36.5M 1s
   100K .......... .......... .......... .......... .......... 37%  234K 1s
   150K .......... .......... .......... .......... .......... 50% 36.5M 0s
   200K .......... .......... .......... .......... .......... 62% 86.4M 0s
   250K .......... .......... .......... .......... .......... 75%  236K 0s
   300K .......... .......... .......... .......... .......... 87% 50.5M 0s
   350K .......... .......... .......... .......... ......... 100% 24.8M=0.6s

2024-01-25 00:14:50 (618 KB/s) - ‘web.archive.org/web/20180628215540im_/http:/dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg’ saved [408784/408784]

--2024-01-25 00:14:50--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/a1307c4e8808/2018_514_3_8.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/a1307c4e8808/2018_514_3_8.jpg [following]
--2024-01-25 00:14:50--  https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/a1307c4e8808/2018_514_3_8.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1118061 (1.1M) [image/jpeg]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/a1307c4e8808/2018_514_3_8.jpg’

     0K .......... .......... .......... .......... ..........  4%  233K 4s
    50K .......... .......... .......... .......... ..........  9%  228K 4s
   100K .......... .......... .......... .......... .......... 13% 55.4M 3s
   150K .......... .......... .......... .......... .......... 18%  235K 3s
   200K .......... .......... .......... .......... .......... 22% 60.3M 2s
   250K .......... .......... .......... .......... .......... 27% 43.6M 2s
   300K .......... .......... .......... .......... .......... 32% 62.4M 1s
   350K .......... .......... .......... .......... .......... 36%  236K 1s
   400K .......... .......... .......... .......... .......... 41% 59.3M 1s
   450K .......... .......... .......... .......... .......... 45% 71.6M 1s
   500K .......... .......... .......... .......... .......... 50% 53.5M 1s
   550K .......... .......... .......... .......... .......... 54%  117M 1s
   600K .......... .......... .......... .......... .......... 59%  121M 1s
   650K .......... .......... .......... .......... .......... 64%  112M 0s
   700K .......... .......... .......... .......... .......... 68%  108M 0s
   750K .......... .......... .......... .......... .......... 73%  234K 0s
   800K .......... .......... .......... .......... .......... 77%  111M 0s
   850K .......... .......... .......... .......... .......... 82%  126M 0s
   900K .......... .......... .......... .......... .......... 87%  103M 0s
   950K .......... .......... .......... .......... .......... 91% 79.3M 0s
  1000K .......... .......... .......... .......... .......... 96%  111M 0s
  1050K .......... .......... .......... .......... .         100%  181M=1.1s

2024-01-25 00:14:53 (1008 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/a1307c4e8808/2018_514_3_8.jpg’ saved [1118061/1118061]

--2024-01-25 00:14:53--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif [following]
--2024-01-25 00:14:58--  https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 712290 (696K) [image/gif]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif’

     0K .......... .......... .......... .......... ..........  7%  233K 3s
    50K .......... .......... .......... .......... .......... 14%  233K 3s
   100K .......... .......... .......... .......... .......... 21%  233K 2s
   150K .......... .......... .......... .......... .......... 28%  233K 2s
   200K .......... .......... .......... .......... .......... 35% 91.1M 2s
   250K .......... .......... .......... .......... .......... 43%  234K 1s
   300K .......... .......... .......... .......... .......... 50%  234K 1s
   350K .......... .......... .......... .......... .......... 57% 92.0M 1s
   400K .......... .......... .......... .......... .......... 64%  234K 1s
   450K .......... .......... .......... .......... .......... 71% 63.5M 1s
   500K .......... .......... .......... .......... .......... 79%  234K 0s
   550K .......... .......... .......... .......... .......... 86%  227K 0s
   600K .......... .......... .......... .......... .......... 93%  128M 0s
   650K .......... .......... .......... .......... .....     100%  213K=2.1s

2024-01-25 00:15:03 (324 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/09906c7b7508/3lurr.gif’ saved [712290/712290]

--2024-01-25 00:15:03--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg [following]
--2024-01-25 00:15:03--  https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 810823 (792K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg’

     0K .......... .......... .......... .......... ..........  6%  233K 3s
    50K .......... .......... .......... .......... .......... 12%  233K 3s
   100K .......... .......... .......... .......... .......... 18% 63.5M 2s
   150K .......... .......... .......... .......... .......... 25%  234K 2s
   200K .......... .......... .......... .......... .......... 31% 76.9M 1s
   250K .......... .......... .......... .......... .......... 37%  233K 1s
   300K .......... .......... .......... .......... .......... 44% 51.0M 1s
   350K .......... .......... .......... .......... .......... 50%  233K 1s
   400K .......... .......... .......... .......... .......... 56%  104M 1s
   450K .......... .......... .......... .......... .......... 63%  233K 1s
   500K .......... .......... .......... .......... .......... 69%  104M 1s
   550K .......... .......... .......... .......... .......... 75%  234K 0s
   600K .......... .......... .......... .......... .......... 82% 72.8M 0s
   650K .......... .......... .......... .......... .......... 88%  233K 0s
   700K .......... .......... .......... .......... .......... 94%  234K 0s
   750K .......... .......... .......... .......... .         100%  149M=1.9s

2024-01-25 00:15:07 (410 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/7c16dce00381/017_07MOON_07.jpg’ saved [810823/810823]

--2024-01-25 00:15:07--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png [following]
--2024-01-25 00:15:08--  https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 5395993 (5.1M) [image/png]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png’

     0K .......... .......... .......... .......... ..........  0%  229K 23s
    50K .......... .......... .......... .......... ..........  1%  231K 22s
   100K .......... .......... .......... .......... ..........  2% 32.5M 15s
   150K .......... .......... .......... .......... ..........  3%  233K 17s
   200K .......... .......... .......... .......... ..........  4% 92.0M 13s
   250K .......... .......... .......... .......... ..........  5%  232K 14s
   300K .......... .......... .......... .......... ..........  6% 80.6M 12s
   350K .......... .......... .......... .......... ..........  7%  233K 13s
   400K .......... .......... .......... .......... ..........  8%  233K 14s
   450K .......... .......... .......... .......... ..........  9%  117K 16s
   500K .......... .......... .......... .......... .......... 10% 96.9M 15s
   550K .......... .......... .......... .......... .......... 11%  233K 15s
   600K .......... .......... .......... .......... .......... 12%  234K 15s
   650K .......... .......... .......... .......... .......... 13% 59.0M 14s
   700K .......... .......... .......... .......... .......... 14%  234K 14s
   750K .......... .......... .......... .......... .......... 15%  233K 14s
   800K .......... .......... .......... .......... .......... 16% 82.9M 13s
   850K .......... .......... .......... .......... .......... 17%  233K 14s
   900K .......... .......... .......... .......... .......... 18% 92.8M 13s
   950K .......... .......... .......... .......... .......... 18%  233K 13s
  1000K .......... .......... .......... .......... .......... 19% 81.8M 12s
  1050K .......... .......... .......... .......... .......... 20%  233K 12s
  1100K .......... .......... .......... .......... .......... 21%  117K 13s
  1150K .......... .......... .......... .......... .......... 22%  160M 12s
  1200K .......... .......... .......... .......... .......... 23%  234K 12s
  1250K .......... .......... .......... .......... .......... 24%  229K 12s
  1300K .......... .......... .......... .......... .......... 25% 88.0M 12s
  1350K .......... .......... .......... .......... .......... 26%  234K 12s
  1400K .......... .......... .......... .......... .......... 27%  232K 12s
  1450K .......... .......... .......... .......... .......... 28%  109M 11s
  1500K .......... .......... .......... .......... .......... 29%  233K 11s
  1550K .......... .......... .......... .......... .......... 30%  233K 11s
  1600K .......... .......... .......... .......... .......... 31%  124M 11s
  1650K .......... .......... .......... .......... .......... 32%  233K 11s
  1700K .......... .......... .......... .......... .......... 33%  234K 11s
  1750K .......... .......... .......... .......... .......... 34% 61.9M 10s
  1800K .......... .......... .......... .......... .......... 35%  234K 10s
  1850K .......... .......... .......... .......... .......... 36%  107M 10s
  1900K .......... .......... .......... .......... .......... 37%  230K 10s
  1950K .......... .......... .......... .......... .......... 37%  235K 10s
  2000K .......... .......... .......... .......... .......... 38% 15.4M 9s
  2050K .......... .......... .......... .......... .......... 39%  237K 9s
  2100K .......... .......... .......... .......... .......... 40%  235K 9s
  2150K .......... .......... .......... .......... .......... 41% 15.9M 9s
  2200K .......... .......... .......... .......... .......... 42%  234K 9s
  2250K .......... .......... .......... .......... .......... 43%  238K 9s
  2300K .......... .......... .......... .......... .......... 44% 11.3M 9s
  2350K .......... .......... .......... .......... .......... 45%  234K 8s
  2400K .......... .......... .......... .......... .......... 46%  239K 8s
  2450K .......... .......... .......... .......... .......... 47% 9.67M 8s
  2500K .......... .......... .......... .......... .......... 48%  234K 8s
  2550K .......... .......... .......... .......... .......... 49%  105M 8s
  2600K .......... .......... .......... .......... .......... 50%  233K 8s
  2650K .......... .......... .......... .......... .......... 51%  237K 8s
  2700K .......... .......... .......... .......... .......... 52% 11.1M 7s
  2750K .......... .......... .......... .......... .......... 53%  232K 7s
  2800K .......... .......... .......... .......... .......... 54%  236K 7s
  2850K .......... .......... .......... .......... .......... 55% 16.1M 7s
  2900K .......... .......... .......... .......... .......... 55%  237K 7s
  2950K .......... .......... .......... .......... .......... 56% 13.4M 7s
  3000K .......... .......... .......... .......... .......... 57%  234K 6s
  3050K .......... .......... .......... .......... .......... 58%  245K 6s
  3100K .......... .......... .......... .......... .......... 59% 4.52M 6s
  3150K .......... .......... .......... .......... .......... 60%  236K 6s
  3200K .......... .......... .......... .......... .......... 61% 16.7M 6s
  3250K .......... .......... .......... .......... .......... 62%  235K 6s
  3300K .......... .......... .......... .......... .......... 63%  245K 6s
  3350K .......... .......... .......... .......... .......... 64% 4.94M 5s
  3400K .......... .......... .......... .......... .......... 65%  237K 5s
  3450K .......... .......... .......... .......... .......... 66% 16.6M 5s
  3500K .......... .......... .......... .......... .......... 67%  236K 5s
  3550K .......... .......... .......... .......... .......... 68% 18.3M 5s
  3600K .......... .......... .......... .......... .......... 69%  237K 5s
  3650K .......... .......... .......... .......... .......... 70% 16.6M 4s
  3700K .......... .......... .......... .......... .......... 71%  234K 4s
  3750K .......... .......... .......... .......... .......... 72% 50.8M 4s
  3800K .......... .......... .......... .......... .......... 73%  238K 4s
  3850K .......... .......... .......... .......... .......... 74% 12.2M 4s
  3900K .......... .......... .......... .......... .......... 74%  238K 4s
  3950K .......... .......... .......... .......... .......... 75% 13.4M 3s
  4000K .......... .......... .......... .......... .......... 76% 21.6M 3s
  4050K .......... .......... .......... .......... .......... 77%  235K 3s
  4100K .......... .......... .......... .......... .......... 78% 56.8M 3s
  4150K .......... .......... .......... .......... .......... 79%  239K 3s
  4200K .......... .......... .......... .......... .......... 80% 9.06M 3s
  4250K .......... .......... .......... .......... .......... 81% 86.6M 3s
  4300K .......... .......... .......... .......... .......... 82%  233K 2s
  4350K .......... .......... .......... .......... .......... 83%  106M 2s
  4400K .......... .......... .......... .......... .......... 84%  241K 2s
  4450K .......... .......... .......... .......... .......... 85% 8.09M 2s
  4500K .......... .......... .......... .......... .......... 86% 74.5M 2s
  4550K .......... .......... .......... .......... .......... 87%  241K 2s
  4600K .......... .......... .......... .......... .......... 88% 7.11M 2s
  4650K .......... .......... .......... .......... .......... 89% 65.0M 1s
  4700K .......... .......... .......... .......... .......... 90%  242K 1s
  4750K .......... .......... .......... .......... .......... 91% 5.95M 1s
  4800K .......... .......... .......... .......... .......... 92% 78.0M 1s
  4850K .......... .......... .......... .......... .......... 92%  119M 1s
  4900K .......... .......... .......... .......... .......... 93%  243K 1s
  4950K .......... .......... .......... .......... .......... 94% 5.41M 1s
  5000K .......... .......... .......... .......... .......... 95%  101M 1s
  5050K .......... .......... .......... .......... .......... 96% 52.8M 0s
  5100K .......... .......... .......... .......... .......... 97%  235K 0s
  5150K .......... .......... .......... .......... .......... 98% 56.1M 0s
  5200K .......... .......... .......... .......... .......... 99% 99.9M 0s
  5250K .......... .........                                  100%  124M=13s

2024-01-25 00:15:27 (416 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/28e10163fd3c/_ti_su_p.png’ saved [5395993/5395993]

--2024-01-25 00:15:27--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg [following]
--2024-01-25 00:15:27--  https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 52787 (52K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg’

     0K .......... .......... .......... .......... .......... 96%  233K 0s
    50K .                                                     100% 31.0K=0.2s

2024-01-25 00:15:31 (241 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/b5c55b910823/se__elf.jpg’ saved [52787/52787]

--2024-01-25 00:15:31--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed%20(1).jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed%20(1).jpg [following]
--2024-01-25 00:15:31--  https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed%20(1).jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 501284 (490K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed (1).jpg’

     0K .......... .......... .......... .......... .......... 10%  233K 2s
    50K .......... .......... .......... .......... .......... 20%  233K 2s
   100K .......... .......... .......... .......... .......... 30% 67.9M 1s
   150K .......... .......... .......... .......... .......... 40%  121M 1s
   200K .......... .......... .......... .......... .......... 51%  232K 1s
   250K .......... .......... .......... .......... .......... 61% 83.3M 0s
   300K .......... .......... .......... .......... .......... 71%  108M 0s
   350K .......... .......... .......... .......... .......... 81%  233K 0s
   400K .......... .......... .......... .......... .......... 91% 82.3M 0s
   450K .......... .......... .......... .........            100% 83.0M=0.9s

2024-01-25 00:15:35 (568 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/1b535a4d2547/unnamed (1).jpg’ saved [501284/501284]

--2024-01-25 00:15:35--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg [following]
--2024-01-25 00:15:35--  https://web.archive.org/web/20180701192312im_/http://dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 138439 (135K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg’

     0K .......... .......... .......... .......... .......... 36%  233K 0s
    50K .......... .......... .......... .......... .......... 73%  233K 0s
   100K .......... .......... .......... .....                100% 81.1M=0.4s

2024-01-25 00:15:44 (315 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/c72347067926/ba_dge.jpg’ saved [138439/138439]

--2024-01-25 00:15:44--  https://web.archive.org/web/20180701172112im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 302 FOUND
Location: https://web.archive.org/web/20180701192313im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg [following]
--2024-01-25 00:15:44--  https://web.archive.org/web/20180701192313im_/http://dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg
Reusing existing connection to web.archive.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 408784 (399K) [image/jpeg]
Saving to: ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg’

     0K .......... .......... .......... .......... .......... 12%  233K 1s
    50K .......... .......... .......... .......... .......... 25%  233K 1s
   100K .......... .......... .......... .......... .......... 37% 43.6M 1s
   150K .......... .......... .......... .......... .......... 50% 63.6M 0s
   200K .......... .......... .......... .......... .......... 62%  233K 0s
   250K .......... .......... .......... .......... .......... 75% 54.3M 0s
   300K .......... .......... .......... .......... .......... 87% 92.1M 0s
   350K .......... .......... .......... .......... ......... 100%  103M=0.6s

2024-01-25 00:15:54 (616 KB/s) - ‘web.archive.org/web/20180701172112im_/http:/dmaorg.info/found/15398642_14/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg’ saved [408784/408784]

FINISHED --2024-01-25 00:15:54--
Total wall clock time: 2h 14m 28s
Downloaded: 53 files, 49M in 1m 16s (655 KB/s)
