<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				font-size: 12px;
				margin: 0;
				padding: 10px;
				font-family: Courier, Lucida Sans Typewriter, Lucida;
				font-weight: 600;
				letter-spacing: .15em;
			}
			._1,
			._2,
			._3,
			._4,
			._5 {
				clear: both;
				margin: 30px 0;
				max-width: 80%;
			}
			._2 {
				float: left;
				margin-left: 10%;
			}
			._3 {
				margin: 0 auto;
			}
			._4 {
				margin-right: 10%;
				float: right;
			}
			._5 {
				float: right;
			}
			img,
			video,
			audio {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="_3">024 02MOON 28<br><img  src="img/9b20fd14d086/__cla_im00FFFF.jpeg" /><br><br><br></div><div class="_5">024 02MOON 25<br><img  src="img/f7703044689d/_maniac_Clay.jpeg" /><br><br><br></div><div class="_1">024 02MOON 09<br><img  src="img/dfbb2f891751/_ev-i-D__ence.jpeg" /><br><br><br></div><div class="_2">022 03MOON 18<br><img  src="img/c20abb5f9a44/1619250308151109140519-Ø-919.jpg" /><br><br><br></div><div class="_4">022 03MOON 18<br><img  src="img/b938c5561d84/w-eap-ø-n.jpg" /><br><br><br></div><div class="_3">022 03MOON 17<br><img  src="img/e17e930fdc7c/is-ø-lat-ed.jpg" /><br><br><br></div><div class="_1">022 03MOON 16<br><img  src="img/c5be8bf24730/v-o-lds-ø-y.jpg" /><br><br><br></div><div class="_1">019 01MOON 22<br><img  src="img/931c0ec49506/17-35.4527.jpg" /><br><<br><br></div><div class="_5">018 07MOON 18<br><img  src="img/b93e952c0f07/unalone.gif" /><br><br><br></div><div class="_1">018 07MOON 08<br><img  src="img/8eba5cff5d62/_note.gif" /><br><br><br></div><div class="_4">018 07MOON 08<br><img  src="img/936735f7f7c0/2_1_2.gif" /><br><br><br></div><div class="_3">018 07MOON 06<br><img  src="img/d7cdc5f94cd0/_they_ca_ntseeFCE300.gif" /><br><br><br></div><div class="_2">018 07MOON 05<br><img  src="img/6c99f79d7de9/_he_a_vy_.jpg" /><br><br><br></div><div class="_5">018 07MOON 05<br><img  src="img/9af26068ec07/_o__ut_.gif" /><br><br><br></div><div class="_4">018 07MOON 01<br><img  src="img/d65d2dbd7e18/_e_sr__eve_r_.jpg" /><br><br><br></div><div class="_3">018 07MOON 01<br><img  src="img/4cbae6dd3f58/i.gif" /><br><br><br></div><div class="_2">017 07MOON 17<br><img  src="img/7d3dada9f74c/2018_514_3_8.jpg" /><br>__n_ot_myo_nly_fri_en d<br><br></div><div class="_1">017 07MOON 16<br><img  src="img/09906c7b7508/3lurr.gif" /><br><br><br></div><div class="_3">017 07MOON 07<br><img  src="img/0134321f4d46/017_07MOON_07.jpg" /><br><br><br></div><div class="_4">017 02MOON 12<br><img  src="img/5c4f137967cb/_.jpg" /><br><br><br></div><div class="_5">013 01MOON 08<br><img  src="img/6629097cc6e3/_ti_su_p.png" /><br>sev_ering__tiez<br><br>gEt out. the compAss lies. they don't control you. get out. the compaSs lies. They don't control you. get out. the compass lIeS. they don't control yoU.get out. the comPass lies. they don't control you.</div><div class="_3">011 07MOON 08<br><img  src="img/b5c55b910823/se__elf.jpg" /><br><br><br></div><div class="_3">009 12MOON 29<br><img  src="img/61066cd46530/unnamed-(1).jpg" /><br>d_e_ath__eat_E_rz<br><br></div><div class="_2">988 12MOON 01<br><img  src="img/c72347067926/ba_dge.jpg" /><br><br><br></div><div class="_2">988 06MOON 18<br><img  src="img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg" /><br><br><br></div>	</body>
 </html>